database=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/petclinic
spring.datasource.username=${POSTGRES_USER:petclinic}
spring.datasource.password=${POSTGRES_PASSWORD:petclinic}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.initialization-fail-timeout=0
